{
  "App": {
    "SelfUrl": "https://localhost:44355"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=TaskManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rKNGod14cCCvUfcV"
  }
}
